<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/requestTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Request Appointment"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/green"
            />

        <!-- Name Input -->
        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            />

        <!-- Phone Number Input -->
        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:minHeight="48dp"
            />

        <!-- Email Input -->
        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            />

        <!-- Identity Card Input -->
        <EditText
            android:id="@+id/idCardInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Identity Card"
            android:inputType="number"
            android:minHeight="48dp"
            />

        <!-- Send Button -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Send"
            android:textColor="@color/white"
            android:textStyle="bold"

            />

    </LinearLayout>
</ScrollView>
